# greedy

./: .gitignore  README.md  decision-rules-csv-example.csv  git.txt  pom.xml  rses-overview.txt
docker/: greedy-dev.sh  greedy.sh  start-greedy-docker-all.sh  start-greedy-docker-mongo.sh  start-greedy-docker-server.sh
docker/greedy/: docker-compose.yml
docker/greedy-dev/: docker-compose.yml
docker/hadoop-example/: docker-compose.yml
docker/spark-example/: docker-compose.yml
src/main/docker/: Dockerfile  greedy-dev.sh  greedy-hadoop.sh
src/main/java/org/kduda/greedy/: Application.java  GreedyApplication.java
src/main/java/org/kduda/greedy/config/: RequestMappingHandlerConfig.java  SparkConsts.java
src/main/java/org/kduda/greedy/controller/: ExploreController.java  FileController.java  FileStorageController.java  FileUploadController.java  GreetingController.java  IndexController.java
src/main/java/org/kduda/greedy/domain/: FileContentTypes.java  GreedyTableTypes.java  TableTypes.java
src/main/java/org/kduda/greedy/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/org/kduda/greedy/model/: ExploreRequestModel.java  FileModel.java
src/main/java/org/kduda/greedy/repository/: CsvRepository.java  InfoSystemCsvRepository.java  RepositoryUtils.java
src/main/java/org/kduda/greedy/repository/data/: DataFileRepository.java  FileRepository.java
src/main/java/org/kduda/greedy/repository/rules/: RulesFileRepository.java  RulesRepository.java
src/main/java/org/kduda/greedy/service/: FileSystemStorageService.java  MongoGridFsStorageService.java  MongoGridFsStorageService2.java  StorageService.java
src/main/java/org/kduda/greedy/service/exploration/: DataExplorationService.java  ExplorationService.java
src/main/java/org/kduda/greedy/service/storage/: FileStorageService.java  FileSystemStorageService.java  MongoGridFsStorageService.java  MongoStorageService.java  StorageService.java
src/main/resources/: application.yml  logging-levels.txt  spark.properties
src/main/resources/information-system/: simple.csv
src/main/resources/scripts/: index.js
src/main/resources/static/: index.html  readme.txt
src/main/resources/styles/: explore.css  index.css
src/main/resources/templates/: explore.html  greeting.html  index.html  readme.txt  uploadForm.html
src/main/resources/templates/fragments/: bootstrap.html  header.html  jquery.html
src/main/scala/org/kduda/greedy/: GreedyApplication.scala
src/main/scala/org/kduda/greedy/algorithm/: DecisionRulesCalculator.scala  DecisionTableFactory.scala  HeuristicsM.scala  HeuristicsRM.scala  inconsistencies.txt
src/main/scala/org/kduda/greedy/algorithm/log/: HeuristicsLog.scala
src/main/scala/org/kduda/greedy/algorithm/m/: HeuristicsM.scala
src/main/scala/org/kduda/greedy/algorithm/maxcov/: HeuristicsMaxCov.scala
src/main/scala/org/kduda/greedy/algorithm/parser/: ToStringParser.scala
src/main/scala/org/kduda/greedy/algorithm/poly/: HeuristicsPoly.scala
src/main/scala/org/kduda/greedy/algorithm/rm/: HeuristicsRM.scala
src/main/scala/org/kduda/greedy/algorithm/util/: ArrayBufferHelperFactory.scala  GreedyUtils.scala
src/main/scala/org/kduda/greedy/controller/: GreetingController.scala  SampleController.scala
src/main/scala/org/kduda/greedy/model/: Animal.scala
src/main/scala/org/kduda/greedy/spark/: GreedySparkInstance.scala
src/main/scala/org/kduda/greedy/spark/generic/: SparkAware.scala
src/main/scala/org/kduda/greedy/spark/reader/: CsvResourceSparkReader.scala  SparkReader.scala
src/main/scala/org/kduda/greedy/spark/reader/csv/: CsvFileSparkCsvReader.scala  CsvResourceSparkCsvReader.scala  SparkCsvReader.scala
src/main/scala/org/kduda/greedy/spark/reader/mongo/: SparkMongo.scala  SparkMongoService.scala
src/main/scala/worksheet/: division-worksheet.sc  lists-worksheet.sc  logarithm.sc  maps-worksheet.sc  set-worksheet.sc
src/test/java/org/kduda/greedy/: GreedyApplicationTests.java  SpringIntegrationTest.java  SpringTest.java
src/test/java/org/kduda/greedy/integration/: SpringIntegrationTest.java
src/test/java/org/kduda/greedy/integration/sample/: SampleIT.java
src/test/java/org/kduda/greedy/integration/spark/: MongoSparkIT.java
src/test/java/org/kduda/greedy/spark/: CsvInputTest.java
src/test/java/org/kduda/greedy/storage/: FileStorageIntegrationTest.java  FileStorageIntegrationTests.java  FileStorageMvcTest.java  FileStorageMvcTests.java
src/test/java/org/kduda/greedy/unit/: SpringUnitTest.java
src/test/java/org/kduda/greedy/unit/algorithm/: DecisionTableFactoryTest.java  DecisionTableUtils.java  HeuristicsMTest.java  MostCommonDecisionTest.java
src/test/java/org/kduda/greedy/unit/algorithm/log/: HeuristicsLogSpecialCasesTest.java  HeuristicsLogTest.java
src/test/java/org/kduda/greedy/unit/algorithm/m/: HeuristicsMComplexSampleTest.java  HeuristicsMSpecialCasesTest.java  HeuristicsMTest.java
src/test/java/org/kduda/greedy/unit/algorithm/maxcov/: HeuristicsMaxCovSpecialCasesTest.java  HeuristicsMaxCovTest.java
src/test/java/org/kduda/greedy/unit/algorithm/parser/: ToStringMetaParserTest.java  ToStringParserTest.java
src/test/java/org/kduda/greedy/unit/algorithm/poly/: HeuristicsPolySpecialCasesTest.java  HeuristicsPolyTest.java
src/test/java/org/kduda/greedy/unit/algorithm/rm/: HeuristicsRMSpecialCasesTest.java  HeuristicsRMTest.java
src/test/java/org/kduda/greedy/unit/algorithm/util/: ArrayBufferHelperFactory.scala  (+1 more)
src/test/java/org/kduda/greedy/unit/spark/: CsvInputTest.java  MongoSparkTest.java
src/test/java/org/kduda/greedy/unit/storage/: FileStorageMvcUnitTest.java  FileStorageTest.java
src/test/resources/: application.yml  spark.properties
src/test/resources/files/: complex-sample-rules-with-meta.csv  complex-sample-rules.rul  complex-sample.csv  inconsistencies.csv  paper-sample-rules.csv  paper-sample-rules.rul  paper-sample.csv  sample.csv  storage-test-file.txt
src/test/scala/org/kduda/greedy/: GenericUnitTest.scala
src/test/scala/org/kduda/greedy/sample/: AssertionsSpec.scala
tmp-storage/: readme.txt
